[1.0.16199.1] 2016-07-17
Release beta version

[1.0.16205.2] 2016-07-23
- Move login info from Person to PersonInfo
- Add person id to get near-by outlet request: 
  auditor => get all outlets, saler => only get approved outlets

[1.0.16207.3] 2016-07-26
- Move login info from Person to PersonInfo
- Add person id to get near-by outlet request: 
  auditor => get all outlets, saler => only get approved outlets

[1.0.16210.4] 2016-07-28
- Allow to reset local data via Person.Role = 100 | 101
- Return SR/DRM name to client
Client: 
- use location service of Android instead of geolocation

[1.0.16211.5] 2016-07-29
- Apply Status
DEL => invisible for all user
NEW => visible for owner
POST => visible for all
AUDIT => visible for all
- Action:
Owner can delete NEW
Owner can change POST > NEW
Owner cannot delete POST or AUDIT

[1.0.16215.6] 2016-08-02
Only owner can Revise (POST > NEW)
POST => only change by auditor (approve/deny)
Auditor can view NEW/EDIT outlets in New and Edited query

======================================================================================
[1.1.16232.1] 2016-08-19
Add new feature to release version:
- Add feature to query 'My New Outlet'
- Support change/reset password
- Track Information of device while ping

[1.1.16232.2] 2016-08-19
Fix bug: 
- Outlet history uses wrong InputID for new outlet
- Remove Note in Outlet History to prevent confuse

[1.1.16236.3] 2016-08-24
- Support 1 Person <=> n UserName

[1.1.16237.4] 2016-08-25
- Add feature to draw border
- Enhance query outlet performance
- Ignore image when query outlet
- Add api to get outlet images

