[1.0.16199.1] 2016-07-17
Release beta version

[1.0.16205.2] 2016-07-23
- Move login info from Person to PersonInfo
- Add person id to get near-by outlet request: 
  auditor => get all outlets, saler => only get approved outlets

[1.0.16207.3] 2016-07-26
- Move login info from Person to PersonInfo
- Add person id to get near-by outlet request: 
  auditor => get all outlets, saler => only get approved outlets

[1.0.16210.4] 2016-07-28
- Allow to reset local data via Person.Role = 100 | 101
- Return SR/DRM name to client
Client: 
- use location service of Android instead of geolocation